export EDITOR=/usr/bin/vim

alias pcip='dig +short myip.opendns.com @resolver1.opendns.com'

# GIT
alias ga='git add'
alias gapa='git add --patch'
alias gc='git commit -v'
alias gc!='git commit -v --amend'
alias gd='git diff'
alias gds='git diff --staged'
alias gm='git merge'
alias gst='git status'
alias glola='git log --graph --pretty=format:"%C(yellow)%h %C(green)[%ad]%C(red)%d %C(reset)%s %C(blue)(%cn)" --date=short --all'
alias glol='git log --graph --pretty=format:"%C(yellow)%h %C(green)[%ad]%C(red)%d %C(reset)%s %C(blue)(%cn)" --date=short'
alias gpristine='git reset --hard && git clean -dfx'

function ga!() {
  git add "*$1*"
}

function gapa!() {
  git add --patch "*$1*"
}

function mkcdt() {
  cd "$(mktemp -d)"
}

